services:
  app:
    image: ghcr.io/vide0master/furry-index:latest
    build:
      context: .
    restart: unless-stopped
    environment:
      - ENVIROMENT=${ENVIROMENT}
    volumes:
      - ./file_storage:/app/file_storage
    ports:
      - "${FIPORT}:3000"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      furry_index_net:
        ipv4_address: 172.28.0.10

  postgres:
    image: postgres:17
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=furry-index
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "${PGPORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      furry_index_net:
        ipv4_address: 172.28.0.11

networks:
  furry_index_net:
    name: furry_index_net
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
